<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icehockeystats.FXMLController">
   <children>
      <TabPane fx:id="tabMain" prefHeight="652.0" prefWidth="911.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Kokoonpanot">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="500.0">
                     <children>
                        <Label fx:id="lbRosterAwayTeamName" layoutX="179.0" layoutY="273.0" text="Vierasjoukkue" />
                        <TableView fx:id="tableHome" layoutX="179.0" layoutY="30.0" prefHeight="234.0" prefWidth="398.0">
                          <columns>
                            <TableColumn fx:id="numberColumnHome" prefWidth="48.800010681152344" text="Nro" />
                            <TableColumn fx:id="nameColumnHome" prefWidth="177.5999755859375" text="Nimi" />
                              <TableColumn fx:id="positionColumnHome" minWidth="0.0" prefWidth="69.5999755859375" text="Pelipaikka" />
                              <TableColumn fx:id="lineColumnHome" prefWidth="78.4000244140625" text="Kenttä" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tableAway" layoutX="179.0" layoutY="292.0" prefHeight="234.0" prefWidth="398.0">
                           <columns>
                              <TableColumn fx:id="numberColumnAway" prefWidth="48.800010681152344" text="Nro" />
                              <TableColumn fx:id="nameColumnAway" prefWidth="177.5999755859375" text="Nimi" />
                              <TableColumn fx:id="positionColumnAway" minWidth="0.0" prefWidth="69.5999755859375" text="Pelipaikka" />
                              <TableColumn fx:id="lineColumnAway" prefWidth="78.4000244140625" text="Kenttä" />
                           </columns>
                        </TableView>
                        <Label fx:id="lbRosterHomeTeamName" layoutX="179.0" layoutY="5.0" text="Kotijoukkue" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabStatistics" text="Tilastointi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="848.0">
                     <children>
                        <TitledPane fx:id="tpPenaltiesAway" animated="false" collapsible="false" layoutX="388.0" layoutY="324.0" prefHeight="194.0" prefWidth="316.0" text="Rangaistukset (Vieras)">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="130.0" prefWidth="247.0" text="Kello">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbClock" layoutX="82.0" layoutY="29.0" prefHeight="46.0" prefWidth="97.0" text="00:00" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnStartClock" layoutX="5.0" layoutY="31.0" mnemonicParsing="false" onAction="#startClock" prefHeight="41.0" prefWidth="74.0" text="Käynnistä" />
                                    <Button fx:id="btnStopClock" layoutX="163.0" layoutY="31.0" mnemonicParsing="false" onAction="#stopClock" prefHeight="41.0" prefWidth="74.0" text="Pysäytä" />
                                 </children></AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="247.0" prefHeight="130.0" prefWidth="247.0" text="Tilanne">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbScore" layoutX="74.0" prefHeight="46.0" prefWidth="97.0" text="  0 - 0" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbStatusHomeTeamName" layoutX="25.0" prefHeight="46.0" prefWidth="59.0" text="Koti" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbStatusAwayTeamName" layoutX="172.0" prefHeight="46.0" prefWidth="74.0" text="Vieras" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPeriod" layoutX="92.0" layoutY="46.0" prefHeight="46.0" prefWidth="59.0" text="Erä: 1" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="494.0" prefHeight="130.0" prefWidth="210.0" text="Toiminnot">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="203.0">
                                 <children>
                                    <Button fx:id="btnStartMatch" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#startMatch" prefHeight="42.0" prefWidth="104.0" text="Aloita ottelu" />
                                    <Button fx:id="btnStartPeriod" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#startPeriod" prefHeight="42.0" prefWidth="104.0" text="Aloita erä" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpGoalsHome" animated="false" collapsible="false" layoutY="129.0" prefHeight="195.0" prefWidth="388.0" text="Maalit (Koti)">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableScoreHome" prefHeight="130.0" prefWidth="386.0">
                                      <columns>
                                        <TableColumn fx:id="goalColumnHome" prefWidth="28.000000774860382" text="#" />
                                        <TableColumn fx:id="goalTimeColumnHome" prefWidth="54.39999008178711" text="Aika" />
                                          <TableColumn fx:id="scorerColumnHome" prefWidth="48.0" text="Teki" />
                                          <TableColumn fx:id="assistant1ColumnHome" prefWidth="63.20001220703125" text="1 syöttö" />
                                          <TableColumn fx:id="assistant2ColumnHome" prefWidth="66.40003967285156" text="2 syöttö" />
                                          <TableColumn fx:id="goalTypeColumnHome" prefWidth="75.0" text="Tyyppi" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnAddGoalHome" layoutX="25.0" layoutY="136.0" mnemonicParsing="false" onAction="#addGoalHome" prefHeight="26.0" prefWidth="97.0" text="Lisää..." />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpPenaltiesHome" animated="false" collapsible="false" layoutX="388.0" layoutY="130.0" prefHeight="194.0" prefWidth="316.0" text="Rangaistukset (Koti)">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpGoalsAway" animated="false" collapsible="false" layoutY="323.0" prefHeight="195.0" prefWidth="388.0" text="Maalit (Vieras)">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpGoaliesHome" animated="false" collapsible="false" layoutX="704.0" layoutY="130.0" prefHeight="193.0" prefWidth="147.0" text="Maalivahti (Koti)">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="203.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpGoaliesAway" animated="false" collapsible="false" layoutX="704.0" layoutY="324.0" prefHeight="193.0" prefWidth="147.0" text="Maalivahti (Vieras)">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="203.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabGoal" text="Maali">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbGoalTeam" layoutX="244.0" layoutY="116.0" text="Koti">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="256.0" layoutY="152.0" text="Aika" />
                        <Label layoutX="316.0" layoutY="152.0" text="Tekijä" />
                        <Label layoutX="364.0" layoutY="152.0" text="1. syöttäjä" />
                        <Label layoutX="426.0" layoutY="152.0" text="2. syöttäjä" />
                        <Label layoutX="496.0" layoutY="152.0" text="Tyyppi" />
                        <TextField fx:id="txtGoalAssistant1" layoutX="367.0" layoutY="170.0" prefHeight="26.0" prefWidth="48.0" />
                        <TextField fx:id="txtGoalAssistant2" layoutX="429.0" layoutY="170.0" prefHeight="26.0" prefWidth="48.0" />
                        <TextField fx:id="txtGoalScorer" layoutX="308.0" layoutY="170.0" prefHeight="26.0" prefWidth="48.0" />
                        <TextField fx:id="txtGoalType" layoutX="490.0" layoutY="170.0" prefHeight="26.0" prefWidth="48.0" />
                        <TextField fx:id="txtGoalTime" layoutX="244.0" layoutY="170.0" prefHeight="26.0" prefWidth="48.0" text="00:00" />
                        <Label layoutX="182.0" layoutY="218.0" text="Tekijä" />
                        <Label layoutX="159.0" layoutY="254.0" text="1. syöttäjä" />
                        <Label layoutX="159.0" layoutY="293.0" text="2. syöttäjä" />
                        <ComboBox fx:id="cmbGoalScorer" layoutX="241.0" layoutY="214.0" onAction="#setGoalScorerNumber" prefHeight="26.0" prefWidth="300.0" />
                        <ComboBox fx:id="cmbGoalAssistant1" layoutX="241.0" layoutY="249.0" onAction="#setGoalAssstant1Number" prefHeight="26.0" prefWidth="300.0" />
                        <ComboBox fx:id="cmbGoalAssistant2" layoutX="241.0" layoutY="288.0" onAction="#setGoalAssstant2Number" prefHeight="26.0" prefWidth="300.0" />
                        <Button fx:id="btnGoalSave" layoutX="242.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Tallenna" />
                        <Button fx:id="btnGoalCancel" layoutX="424.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Peruuta" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
